<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1> Python packages and lessons</h1>
    <p><a href="python/Data-analysis-in-Python-with-pandas.mp4">data analysis with python</a></p>
    <p><a href="python/IPython-in-depth--high-productivity-interactive-and-parallel-python.mp4">IPython-in-depth--high-productivity-interactive-and-parallel-python</a></p>
    <p>&nbsp;</p>
    <h2>Python 2.7 64-bit binaries</h2>
    <p><a href="python/VTK-5.10.1.win-amd64-py2.7.exe" onclick="javascript:dl([45,55,100,110,53,120,122,84,105,99,48,109,49,119,112,107,86,46,51,54,52,97,50,75,101,47,121], '9?B;D86?I@7G04A&lt;:A&lt;A=830E;2CD0&gt;JFA1AH5H')">VTK-5.10.1.win-amd64-py2.7</a></p>
    <p><a href="python/ets-4.3.0.win-amd64-py2.7.exe">ets-4.3.0.win-amd64-py2.7</a></p>
    <p><a href="python/FiPy-3.0.win-amd64-py2.7.exe">FiPy-3.0.win-amd64-py2.7</a></p>
    <p><a href="python/gmsh-2.7.1-Windows64.zip">gmsh-2.7.1-Windows64</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
